<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de cesar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <header>
        <h1 class="centrar-texto"> Gatos bonitos </h1> 
        <p1> Top gatos bonitos que salen en la primera busqueda de un gato de cierto color en google</p1>
        <NAv>
            <ul>
                <li><img src="C:\Users\USUARIO\Downloads\gatonaranja.jpg"  alt="Gato naranja" width="250" height="250"><p1>Gato naranja</p1></li>
                <li><img src="C:\Users\USUARIO\Downloads\gatonegro.jpg" alt="Gato negro" width="250" height="250"><p1>Gato negro</p1></li>
                <li><img src="C:\Users\USUARIO\Downloads\gatokiara.jpeg" alt="Gato negro" width="250" height="250"><p1>Gato kiaris</p1></li>
            </ul>
        </NAv>
        <main>
            <section>
                <h2>Sobre nosotros</h2>
                <p2>Somox tal y tal cosa</p2>
            </section>
            <section>
                <h2>Servicios</h2>
                <p2>Ofrecemos...</p2>
            </section>

        </main>
    </header>
</body>
</html>